# Сначала оцениваем различия между всеми соседними парами.
# По условию нам разрешено совершать столько транзакций, сколько нам нужно, можно увидеть,
# что столько мы совершаем покупок/продаж за один день, сколько хотим.
# Мы хотим иметь наибольшую прибыль, поэтому выбераем только положительные значения.
from typing import List

def max_profit(values: (List[int])) -> int:
    """Сложность данной функции O(n).
    Args:
        values (List[int]): целочисленный массив значений
    Returns:
        int: максимальная прибыль
    """        
    return sum(max(values[i] - values[i-1], 0) for i in range(1, len(values)))