def rob(nums: list[int]) -> int:
    """Сложность данной функции O(n).
        nums (List[int]): сумма денег в каждом доме
    Returns:
        int: максимальная сумму денег, которую мы можем украсть.
    """ 
    def helper(nums):
        dp1, dp2 = 0, 0
        for num in nums:
            dp1, dp2 = dp2, max(dp1 + num, dp2)          
        return dp2
    return max(nums[0] + helper(nums[2:-1]), helper(nums[1:]))

# Представим, что у нас есть 5 домов: a0, a1, a2, ... a6: Тогда у нас будет два возможных варианта:
#   Ограбить дом а0, тогда мы не сможем грабить а1 или а5 и у нас есть диапазон домов а2, а3, a4 для ограбления
#   Не грабить дом а0, тогда у нас будет диапазон домов а1, а2, ... а5 для грабежа.
# Затем мы просто выбираем максимум из этих двух вариантов, и вот ответ.